{
    "apps": [{
            "name": "lewd.se",
            "script": "./build/app.js",
            "watch": true
        }, {
            "name": "deleter",
            "script": "./build/cronactions.js"
        }
    ]
}